# Select the provider you want to use
USE_PROVIDER=

# Input OpenAI API Key. Get: https://platform.openai.com/settings/organization/api-keys
OPENAI_API_KEY=

# Input xAI API Key. Get: https://x.ai/api
XAI_API_KEY=

# Input DeepSeek API Key. Get: https://platform.deepseek.com/api_keys
DEEPSEEK_API_KEY=

# Input Google API Key. Get: https://aistudio.google.com/apikey
GOOGLE_API_KEY=